# Fill in your Wolfram Engine entitlement ID here
WOLFRAMSCRIPT_ENTITLEMENTID=O-WSDS-F79C-6J8SR9DMZQJDJ
WSTP_COMPILER_ADDITIONS=/usr/local/Wolfram/WolframEngine/14.3/SystemFiles/Links/WSTP/DeveloperKit/Linux-x86-64/CompilerAdditions/